# Gambas Form File 3.0

{ Report Report
  #MoveScaled(0,0,137,91)
  Index = 0
  Text = ("")
  { ReportHBox1 ReportHBox
    #MoveScaled(1,1,135,7)
    Fixed = True
    { libelle ReportLabel
      #MoveScaled(1,1,37,5)
      Font = Font["Serif,12"]
      Expand = True
      Alignment = Align.Center
    }
    { date ReportLabel
      #MoveScaled(38,1,23,5)
      Width = "30mm"
      Font = Font["Serif,9"]
    }
    { ReportLabel3 ReportLabel
      #MoveScaled(61,1,15,5)
      Width = "30mm"
      Font = Font["Serif,9"]
      Text = ("=\"PAGE \" & Page ")
    }
  }
  { ReportHBox2 ReportHBox
    #MoveScaled(1,8,135,8)
    Fixed = True
    { ReportLabel4 ReportLabel
      #MoveScaled(1,1,14,6)
      Width = "25mm"
      Font = Font["Serif,8"]
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      Text = ("Code article")
      Alignment = Align.Center
    }
    { ReportLabel5 ReportLabel
      #MoveScaled(15,1,23,6)
      Font = Font["Serif,8"]
      Expand = True
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Right:1pt #000000"]
      Text = ("Libellé")
      Alignment = Align.Center
    }
    { ReportLabel6 ReportLabel
      #MoveScaled(38,1,15,6)
      Width = "25mm"
      Font = Font["Serif,8"]
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Right:1pt #000000"]
      Text = ("Degré")
      Alignment = Align.Center
    }
    { ReportLabel7 ReportLabel
      #MoveScaled(53,1,14,6)
      Width = "25mm"
      Font = Font["Serif,8"]
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Right:1pt #000000"]
      Text = ("Quantité")
      Alignment = Align.Center
    }
    { ReportLabel8 ReportLabel
      #MoveScaled(67,1,17,6)
      Width = "25mm"
      Font = Font["Serif,8"]
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Right:1pt #000000"]
      Text = ("Volume")
      Alignment = Align.Center
    }
    { ReportLabel1 ReportLabel
      #MoveScaled(84,1,15,6)
      Font = Font["Serif,8"]
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Right:1pt #000000"]
      Text = ("Alcool pur")
      Alignment = Align.Center
    }
    { ReportLabel9 ReportLabel
      #MoveScaled(99,1,19,6)
      Width = "25mm"
      Font = Font["Serif,8"]
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Right:1pt #000000"]
      Text = ("Secu")
      Alignment = Align.Center
    }
  }
  { ligne ReportHBox
    #MoveScaled(1,16,135,8)
  }
  Index = 0
}
